* {
    padding: 0; 
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    letter-spacing: .05rem;
}
:root {
    /*
    --dark-green:rgb(6, 34, 6);
    --white-color:rgb(255,255,255);
    --verydark-green:rgb(1, 15, 1);
    --light-green:rgb(1, 180, 1);
    --button-green:rgb(47, 52, 40);
    --background-color:rgb(122, 142, 122); 
    */

    --dark-green:rgb(5, 107, 120);
    --white-color:rgb(255, 255, 255);
    --verydark-green:rgb(12, 84, 108);
    --light-green:rgb(102, 187, 243);
    --button-green:rgb(28, 75, 109);
    --background-color:rgb(68, 93, 100);
}
body {
    background-color: rgb(181, 181, 181);
    background-color: var(--background-color);
}
p {
    font-size: 1.5rem;
    line-height: 2.7rem;
}
a {
    text-decoration: none;
    background-color:var(--button-green);
    color: var(--white-color);
    padding: 1rem;
    transition:transform 300ms,color 300ms;
}
a:hover {
    transform: translateY(-20%);
    color:var(--light-green);
}
a:active {
    color:var(--white-color);
}
ul {
    list-style: none;
}
abbr {
    text-decoration: none;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--button-green);
    color: var(--white-color);
    padding:2rem;
    line-height: 2rem;
}
#navbar {
    position: sticky;
    font-family:sans-serif;
    background-color: var(--verydark-green);
    color: var(--white-color);
    top: 0;
    z-index: 5;
    transition: transform 500ms;
}

#nav_ul {
    display: flex;
    justify-content: end;
    gap:2rem;
    padding:1.5rem;
}

.nav_anchor{
    background-color: unset;
    position: relative;
    transition: background-color 300ms;
}
.nav_anchor::after {
    content:' ';
    width:0;
    height: 0;
    position:absolute;
    bottom: 0;
    left: 0;
    transition:border-bottom 300ms,width 300ms,height 300ms;
}
.nav_anchor:hover::after {
    width: 100%;
    height:100%;
    border-bottom: .2rem solid var(--light-green);
}
.nav_anchor:hover {
    background-color: rgba(0, 128, 0, 0.466);
}

.hidden {
    transform: translateY(-100%);
}
#welcome-section {
    height: 100vh;
    color: var(--white-color);
    background-color: var(--dark-green);
    padding:1rem;
    display:grid;
    grid-template-areas: 
    "welcome-list"
    "comp-emoji"
    "header";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap:2rem;
    text-align: center;
    justify-self: center;
}

#name {
    font-size: 2.7rem;
}
#role {
    color: rgb(255, 191, 119);
}
#intro_para {
    width: 95%;
    margin: auto;
}

.emoji-div-container{
    grid-area: comp-emoji;
    justify-self: center;
    align-self: end;
    background: linear-gradient(var(--dark-green),var(--light-green));
    transition: transform 300ms;
}

.emoji-div {
    font-size: 8rem;
}

.emoji-div-container:hover {
    transform: scale(1.2);
    cursor: pointer;
}


#projects {
    background-color: var(--background-color);
    padding: 2rem 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:2rem;
    
}

a {
    padding: .5rem 2rem;
    background-color: var(--verydark-green);
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
}

.project_descr {
    font-size: 1rem;
}

iframe {
    width: 90%;
    height:20rem;
    border: unset;
}

.back-top-div {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
} 

.click_msg {
    font-size: 1rem;
}
footer {
    padding:2rem 0 0 0;
    background-color: var(--dark-green);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3rem;
    text-align: center;
}

.my-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));

}

.plaltform {
    transition: transform 300ms,color 300ms;
    justify-self: center;
    width: max-content;
    background-color: unset;
    display: flex;
    flex-direction: column;
    gap:rem;
}

i {
    font-size: 3rem;
    text-align: center;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--light-green);
    border-radius: 1rem;
    margin-block: .25rem;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 1rem;
}


@media(width<1024px) and (width>=768px) {
    html {
        font-size: 14px;
    }
}

@media (width<480px) {
    #projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
}
@media (width<480px) and (width>=380px) {
    html {
        font-size: 12px;
    }
}
@media (width<380px) and (width>=300px){
    html {
        font-size: 10px;
    }
}
@media (width < 300px) {
    html {
        font-size: 7px;
    }
}
@media (height<480px) {
    #navbar {
        position: relative;
    }
}
@media (aspect-ratio <= 2) or (height<480px) {
    #welcome-section {
        padding:2rem 0;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        .emoji-div-container {
        align-self: unset;
        }
    }
}